# azure-function-examples

./: pom.xml
src/main/java/org/example/functions/: EventTriggerFunction.java
src/resources/xsd_2013A/messages/: HTNG_HotelFolioNotifRQ.xsd  HTNG_HotelFolioNotifRS.xsd
src/resources/xsd_2013A/opentravel/: OTA_CommonTypes.xsd
src/resources/xsd_2013A/schemas/: HTNG_CommonTypes.xsd  HTNG_SimpleTypes.xsd
